<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Platform - Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="d-flex flex-column p-3">
                    <h4 class="text-center mb-4">Admin Panel</h4>
                    <nav class="nav flex-column">
                        <a class="nav-link active" data-bs-toggle="tab" href="#dashboard"><i class="fas fa-home me-2"></i>Dashboard</a>
                        <a class="nav-link" data-bs-toggle="tab" href="#doctors"><i class="fas fa-user-md me-2"></i>Doctors</a>
                        <a class="nav-link" data-bs-toggle="tab" href="#patients"><i class="fas fa-users me-2"></i>Patients</a>
                        <a class="nav-link" data-bs-toggle="tab" href="#appointments"><i class="fas fa-calendar-alt me-2"></i>Appointments</a>
                        <a class="nav-link" data-bs-toggle="tab" href="#tests"><i class="fas fa-clipboard-list me-2"></i>Rorschach Tests</a>
                        <a class="nav-link" data-bs-toggle="tab" href="#treatments"><i class="fas fa-file-medical me-2"></i>Treatment Plans</a>
                        <a class="nav-link" data-bs-toggle="tab" href="#sessions"><i class="fas fa-video me-2"></i>Video Sessions</a>
                        <a class="nav-link" data-bs-toggle="tab" href="#reports"><i class="fas fa-chart-bar me-2"></i>Reports</a>
                        <a class="nav-link" data-bs-toggle="tab" href="#settings"><i class="fas fa-cog me-2"></i>Settings</a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Admin Dashboard</h2>
                    <div>
                        <button class="btn btn-outline-secondary me-2">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger">3</span>
                        </button>
                        <div class="dropdown d-inline">
                            <button class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                                Admin Name
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane active" id="dashboard">
                        <!-- Stats Cards -->
                        <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card" style="border-left-color: #2ecc71;">
                            <div class="card-body">
                                <h5 class="card-title">Total Patients</h5>
                                <h3>1,234</h3>
                                <p class="mb-0 text-success"><i class="fas fa-arrow-up"></i> 12% increase</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card" style="border-left-color: #3498db;">
                            <div class="card-body">
                                <h5 class="card-title">Active Doctors</h5>
                                <h3>48</h3>
                                <p class="mb-0 text-primary"><i class="fas fa-user-md"></i> All available</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card" style="border-left-color: #e74c3c;">
                            <div class="card-body">
                                <h5 class="card-title">Today's Sessions</h5>
                                <h3>26</h3>
                                <p class="mb-0 text-danger"><i class="fas fa-clock"></i> 5 pending</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card" style="border-left-color: #f1c40f;">
                            <div class="card-body">
                                <h5 class="card-title">Tests Completed</h5>
                                <h3>89</h3>
                                <p class="mb-0 text-warning"><i class="fas fa-chart-line"></i> This week</p>
                            </div>
                        </div>
                    </div>
                </div>

                        <!-- Quick Actions -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Quick Actions</h5>
                                    </div>
                                    <div class="card-body">
                                        <button class="btn btn-primary me-2"><i class="fas fa-plus me-2"></i>Add New Doctor</button>
                                        <button class="btn btn-success me-2"><i class="fas fa-calendar-plus me-2"></i>Schedule Appointment</button>
                                        <button class="btn btn-info me-2"><i class="fas fa-file-medical me-2"></i>Create Treatment Plan</button>
                                        <button class="btn btn-warning"><i class="fas fa-download me-2"></i>Download Reports</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Doctors Tab -->
                    <div class="tab-pane" id="doctors">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Manage Doctors</h5>
                                <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add New Doctor</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="doctorsTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Specialization</th>
                                                <th>Patients</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Dr. John Smith</td>
                                                <td>Clinical Psychology</td>
                                                <td>45</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Patients Tab -->
                    <div class="tab-pane" id="patients">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Manage Patients</h5>
                                <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add New Patient</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="patientsTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Age</th>
                                                <th>Doctor</th>
                                                <th>Last Visit</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jane Doe</td>
                                                <td>28</td>
                                                <td>Dr. Smith</td>
                                                <td>2024-01-15</td>
                                                <td><span class="badge bg-primary">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Appointments Tab -->
                    <div class="tab-pane" id="appointments">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Manage Appointments</h5>
                                <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>New Appointment</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="appointmentsTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Patient</th>
                                                <th>Doctor</th>
                                                <th>Date & Time</th>
                                                <th>Type</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jane Doe</td>
                                                <td>Dr. Smith</td>
                                                <td>2024-01-20 14:30</td>
                                                <td><span class="badge bg-info">Video</span></td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-success me-1"><i class="fas fa-video"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Rorschach Tests Tab -->
                    <div class="tab-pane" id="tests">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Rorschach Tests Results</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="testsTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Patient</th>
                                                <th>Doctor</th>
                                                <th>Date</th>
                                                <th>Score</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jane Doe</td>
                                                <td>Dr. Smith</td>
                                                <td>2024-01-15</td>
                                                <td>85/100</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-download"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Treatment Plans Tab -->
                    <div class="tab-pane" id="treatments">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Treatment Plans</h5>
                                <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>New Plan</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="treatmentsTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Patient</th>
                                                <th>Doctor</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jane Doe</td>
                                                <td>Dr. Smith</td>
                                                <td>2024-01-01</td>
                                                <td>2024-03-01</td>
                                                <td><span class="badge bg-primary">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-file-alt"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Video Sessions Tab -->
                    <div class="tab-pane" id="sessions">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Video Sessions</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="sessionsTable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Patient</th>
                                                <th>Doctor</th>
                                                <th>Date & Time</th>
                                                <th>Duration</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jane Doe</td>
                                                <td>Dr. Smith</td>
                                                <td>2024-01-20 15:00</td>
                                                <td>45 mins</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-file-alt"></i></button>
                                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-download"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reports Tab -->
                    <div class="tab-pane" id="reports">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Financial Reports</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Month</th>
                                                        <th>Revenue</th>
                                                        <th>Sessions</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>January 2024</td>
                                                        <td>$12,450</td>
                                                        <td>156</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-secondary"><i class="fas fa-download"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Activity Reports</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Activity</th>
                                                        <th>Count</th>
                                                        <th>Last Updated</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>New Registrations</td>
                                                        <td>45</td>
                                                        <td>Today</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div class="tab-pane" id="settings">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">System Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">Site Name</label>
                                                <input type="text" class="form-control" value="Mental Health Platform">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Email Notifications</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" checked>
                                                    <label class="form-check-label">Enable email notifications</label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Backup Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <button class="btn btn-primary mb-3"><i class="fas fa-download me-2"></i>Download Backup</button>
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Date</th>
                                                            <th>Size</th>
                                                            <th>Status</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>2024-01-20</td>
                                                            <td>2.5 GB</td>
                                                            <td><span class="badge bg-success">Completed</span></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-secondary"><i class="fas fa-download"></i></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTables
            $('#doctorsTable').DataTable();
            $('#patientsTable').DataTable();
            $('#appointmentsTable').DataTable();
            $('#testsTable').DataTable();
            $('#treatmentsTable').DataTable();
            $('#sessionsTable').DataTable();
            
            // Enable tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        });
    </script>
</body>
</html>